<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Elisa's Gallery </title>
        <link rel="stylesheet" <a href="style.css"></a>
    </head>
    <body>
        <div id="menu" align="center">
        </ol>
        <p style="background-color:#b0e2bb;border: 2px dashed rgb(168, 84, 84)"> <a href="aboutme.html"><font face= "times new roman", size= 5> Home  </font></a>| 
            <a href="shortdiary.html"> <font face= "times new roman", size= 5> Shortdiary</font></a>|
            <a href="biodata.html"><font face= "times new roman", size= 5> Elisa's Biodata </font></a>| 
            <a href="education.html"><font face= "times new roman", size= 5 >Elisa's Education </font></a>| 
            <a href="experience.html"><font face= "times new roman", size= 5> Experience </font></a>| 
            <a href="gallery.html"><font face= "times new roman", size= 5> Elisa's Gallery </font></a>|
            <a href="hobby.html"><font face= "times new roman", size= 5> My Hobby</font></a></p> 
        <ol type="i">
        </div>
          <!-- Insert gif Image-->
          <body background="image/love.gif">
        <header>
            <center>
                <p> 
                <font face="Times new roman", size="8" color="black"> <b> <i>Picture of Mini Elisa </b></i>
                </p>
            </center>
        
   
                <!--inserting internal images-->
                <center><img src="image/minime2.jpg" border="5"  width="200px" hspace="40" vspace="40">  <img src="image/mineelisa.jpg" border="6"  width="200px" hspace="40" vspace="40"> <img src="image/minime3.jpg" border="7" width="200px" hspace="40" vspace="40">
                    <p> 
                    <font face="Times new roman", size="8" color="black"> <b> <i>Picture of Elisa </b></i>
                    </p>
                </center>
                    <!--inserting internal images-->
                    <center> <img src="image/me1.jpg" border="6"  width="200px" hspace="30" vspace="30">  <img src="image/me2.jpg" border="6"  width="200px" hspace="30" vspace="30"> <img src="image/me3.jpg" border="6" width="200px" hspace="30" vspace="30"> <img src="image/me4.jpg" border="6" width="200px" hspace="30" vspace="30"> </center>
                    <center>
                        <p> 
                            <font face="Times new roman", size="8" color="black"> <b> <i>Picture of Elisa's Friends </b></i>
                            </p>
                    </center>
                     <!--inserting internal images-->
                    <center> <img src="image/prens.jpg" border="6" width="200px" hspace="30" vspace="30">  <img src="image/prens2.jpg" border="5"  width="300px" hspace="40" vspace="40"> <img src="image/prens3.jpg" border="5" width="300px" hspace="50" vspace="50"> <img src="image/prens4.jpg" border="5" width="300px" hspace="50" vspace="50"> </center>
                    <center>
                        <p> 
                            <font face="Times new roman", size="8" color="black"> <b> <i>Precious Picture </b></i>
                            </p>
                    </center>
                     <!--inserting internal images-->
                    <center> <img src="image/love1.jpg" border="6" width="300px" hspace="50" vspace="50">  <img src="image/syurga.jpg" border="5"  width="300px" hspace="40" vspace="40"> <img src="image/love2.jpg" border="5" width="300px" hspace="50" vspace="50"> </center>
                
        </header>
    </body>
</html>